## Release Summary

The release contains one new feature, and some more tests and examples.

## Test Environments

* Local macOS Sierra, R-devel 
* Semaphore CI + Ubuntu 14.04, R-devel and R-release
* AppVeyor + Windows Server 2012, R-devel

## R CMD check results

There were no ERRORs or WARNINGs.

## Downstream dependencies

A new version of the downstream assertive package will be uploaded once the
other assertive.* packages are successfully on CRAN.
